assign (resi 65 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 71 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 73 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 74 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 76 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 57 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 59 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 61 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 1 and segid B)
(
       (resi 65 and segid A)
        or
       (resi 71 and segid A)
        or
       (resi 73 and segid A)
        or
       (resi 74 and segid A)
        or
       (resi 76 and segid A)
        or
       (resi 57 and segid A)
        or
       (resi 59 and segid A)
        or
       (resi 61 and segid A)
) 2.0 2.0 0.0
assign (resi 2 and segid B)
(
       (resi 65 and segid A)
        or
       (resi 71 and segid A)
        or
       (resi 73 and segid A)
        or
       (resi 74 and segid A)
        or
       (resi 76 and segid A)
        or
       (resi 57 and segid A)
        or
       (resi 59 and segid A)
        or
       (resi 61 and segid A)
) 2.0 2.0 0.0
