assign (resi 32 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
) 2.0 2.0 0.0
assign (resi 63 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
) 2.0 2.0 0.0
assign (resi 61 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
) 2.0 2.0 0.0
assign (resi 53 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
) 2.0 2.0 0.0
assign (resi 54 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
) 2.0 2.0 0.0
assign (resi 55 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
) 2.0 2.0 0.0
assign (resi 62 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
) 2.0 2.0 0.0
assign (resi 29 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
) 2.0 2.0 0.0
assign (resi 30 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
) 2.0 2.0 0.0
assign (resi 31 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
) 2.0 2.0 0.0
assign (resi 1 and segid B)
(
       (resi 32 and segid A)
        or
       (resi 63 and segid A)
        or
       (resi 61 and segid A)
        or
       (resi 53 and segid A)
        or
       (resi 54 and segid A)
        or
       (resi 55 and segid A)
        or
       (resi 62 and segid A)
        or
       (resi 29 and segid A)
        or
       (resi 30 and segid A)
        or
       (resi 31 and segid A)
) 2.0 2.0 0.0
assign (resi 2 and segid B)
(
       (resi 32 and segid A)
        or
       (resi 63 and segid A)
        or
       (resi 61 and segid A)
        or
       (resi 53 and segid A)
        or
       (resi 54 and segid A)
        or
       (resi 55 and segid A)
        or
       (resi 62 and segid A)
        or
       (resi 29 and segid A)
        or
       (resi 30 and segid A)
        or
       (resi 31 and segid A)
) 2.0 2.0 0.0
assign (resi 3 and segid B)
(
       (resi 32 and segid A)
        or
       (resi 63 and segid A)
        or
       (resi 61 and segid A)
        or
       (resi 53 and segid A)
        or
       (resi 54 and segid A)
        or
       (resi 55 and segid A)
        or
       (resi 62 and segid A)
        or
       (resi 29 and segid A)
        or
       (resi 30 and segid A)
        or
       (resi 31 and segid A)
) 2.0 2.0 0.0
