assign (resi 64 and segid A)
(
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0
assign (resi 38 and segid A)
(
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0
assign (resi 72 and segid A)
(
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0
assign (resi 75 and segid A)
(
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0
assign (resi 77 and segid A)
(
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0
assign (resi 51 and segid A)
(
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0
assign (resi 55 and segid A)
(
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0
assign (resi 2 and segid B)
(
       (resi 64 and segid A)
        or
       (resi 38 and segid A)
        or
       (resi 72 and segid A)
        or
       (resi 75 and segid A)
        or
       (resi 77 and segid A)
        or
       (resi 51 and segid A)
        or
       (resi 55 and segid A)
) 2.0 2.0 0.0
assign (resi 3 and segid B)
(
       (resi 64 and segid A)
        or
       (resi 38 and segid A)
        or
       (resi 72 and segid A)
        or
       (resi 75 and segid A)
        or
       (resi 77 and segid A)
        or
       (resi 51 and segid A)
        or
       (resi 55 and segid A)
) 2.0 2.0 0.0
assign (resi 4 and segid B)
(
       (resi 64 and segid A)
        or
       (resi 38 and segid A)
        or
       (resi 72 and segid A)
        or
       (resi 75 and segid A)
        or
       (resi 77 and segid A)
        or
       (resi 51 and segid A)
        or
       (resi 55 and segid A)
) 2.0 2.0 0.0
