assign (resi 65 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 67 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 42 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 44 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 46 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 55 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 62 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 1 and segid B)
(
       (resi 65 and segid A)
        or
       (resi 67 and segid A)
        or
       (resi 42 and segid A)
        or
       (resi 44 and segid A)
        or
       (resi 46 and segid A)
        or
       (resi 55 and segid A)
        or
       (resi 62 and segid A)
) 2.0 2.0 0.0
assign (resi 2 and segid B)
(
       (resi 65 and segid A)
        or
       (resi 67 and segid A)
        or
       (resi 42 and segid A)
        or
       (resi 44 and segid A)
        or
       (resi 46 and segid A)
        or
       (resi 55 and segid A)
        or
       (resi 62 and segid A)
) 2.0 2.0 0.0
