assign (resi 128 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 133 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 102 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 134 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 104 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 83 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 84 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 217 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 218 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 1 and segid B)
(
       (resi 128 and segid A)
        or
       (resi 133 and segid A)
        or
       (resi 102 and segid A)
        or
       (resi 134 and segid A)
        or
       (resi 104 and segid A)
        or
       (resi 83 and segid A)
        or
       (resi 84 and segid A)
        or
       (resi 217 and segid A)
        or
       (resi 218 and segid A)
) 2.0 2.0 0.0
assign (resi 2 and segid B)
(
       (resi 128 and segid A)
        or
       (resi 133 and segid A)
        or
       (resi 102 and segid A)
        or
       (resi 134 and segid A)
        or
       (resi 104 and segid A)
        or
       (resi 83 and segid A)
        or
       (resi 84 and segid A)
        or
       (resi 217 and segid A)
        or
       (resi 218 and segid A)
) 2.0 2.0 0.0
