assign (resi 100 and segid A)
(
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0
assign (resi 17 and segid A)
(
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0
assign (resi 23 and segid A)
(
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0
assign (resi 24 and segid A)
(
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0
assign (resi 25 and segid A)
(
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0
assign (resi 2 and segid B)
(
       (resi 100 and segid A)
        or
       (resi 17 and segid A)
        or
       (resi 23 and segid A)
        or
       (resi 24 and segid A)
        or
       (resi 25 and segid A)
) 2.0 2.0 0.0
assign (resi 3 and segid B)
(
       (resi 100 and segid A)
        or
       (resi 17 and segid A)
        or
       (resi 23 and segid A)
        or
       (resi 24 and segid A)
        or
       (resi 25 and segid A)
) 2.0 2.0 0.0
assign (resi 4 and segid B)
(
       (resi 100 and segid A)
        or
       (resi 17 and segid A)
        or
       (resi 23 and segid A)
        or
       (resi 24 and segid A)
        or
       (resi 25 and segid A)
) 2.0 2.0 0.0
