assign (resi 234 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 235 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 236 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 237 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 246 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 248 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 251 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 255 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 1 and segid B)
(
       (resi 234 and segid A)
        or
       (resi 235 and segid A)
        or
       (resi 236 and segid A)
        or
       (resi 237 and segid A)
        or
       (resi 246 and segid A)
        or
       (resi 248 and segid A)
        or
       (resi 251 and segid A)
        or
       (resi 255 and segid A)
) 2.0 2.0 0.0
assign (resi 2 and segid B)
(
       (resi 234 and segid A)
        or
       (resi 235 and segid A)
        or
       (resi 236 and segid A)
        or
       (resi 237 and segid A)
        or
       (resi 246 and segid A)
        or
       (resi 248 and segid A)
        or
       (resi 251 and segid A)
        or
       (resi 255 and segid A)
) 2.0 2.0 0.0
