assign (resi 129 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 131 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 132 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 133 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 222 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 179 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 149 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 182 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 186 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 91 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 221 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 190 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 1 and segid B)
(
       (resi 129 and segid A)
        or
       (resi 131 and segid A)
        or
       (resi 132 and segid A)
        or
       (resi 133 and segid A)
        or
       (resi 222 and segid A)
        or
       (resi 179 and segid A)
        or
       (resi 149 and segid A)
        or
       (resi 182 and segid A)
        or
       (resi 186 and segid A)
        or
       (resi 91 and segid A)
        or
       (resi 221 and segid A)
        or
       (resi 190 and segid A)
) 2.0 2.0 0.0
assign (resi 2 and segid B)
(
       (resi 129 and segid A)
        or
       (resi 131 and segid A)
        or
       (resi 132 and segid A)
        or
       (resi 133 and segid A)
        or
       (resi 222 and segid A)
        or
       (resi 179 and segid A)
        or
       (resi 149 and segid A)
        or
       (resi 182 and segid A)
        or
       (resi 186 and segid A)
        or
       (resi 91 and segid A)
        or
       (resi 221 and segid A)
        or
       (resi 190 and segid A)
) 2.0 2.0 0.0
