assign (resi 39 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
) 2.0 2.0 0.0
assign (resi 41 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
) 2.0 2.0 0.0
assign (resi 73 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
) 2.0 2.0 0.0
assign (resi 80 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
) 2.0 2.0 0.0
assign (resi 83 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
) 2.0 2.0 0.0
assign (resi 53 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
) 2.0 2.0 0.0
assign (resi 59 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
) 2.0 2.0 0.0
assign (resi 61 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
) 2.0 2.0 0.0
assign (resi 63 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
) 2.0 2.0 0.0
assign (resi 1 and segid B)
(
       (resi 39 and segid A)
        or
       (resi 41 and segid A)
        or
       (resi 73 and segid A)
        or
       (resi 80 and segid A)
        or
       (resi 83 and segid A)
        or
       (resi 53 and segid A)
        or
       (resi 59 and segid A)
        or
       (resi 61 and segid A)
        or
       (resi 63 and segid A)
) 2.0 2.0 0.0
assign (resi 2 and segid B)
(
       (resi 39 and segid A)
        or
       (resi 41 and segid A)
        or
       (resi 73 and segid A)
        or
       (resi 80 and segid A)
        or
       (resi 83 and segid A)
        or
       (resi 53 and segid A)
        or
       (resi 59 and segid A)
        or
       (resi 61 and segid A)
        or
       (resi 63 and segid A)
) 2.0 2.0 0.0
assign (resi 3 and segid B)
(
       (resi 39 and segid A)
        or
       (resi 41 and segid A)
        or
       (resi 73 and segid A)
        or
       (resi 80 and segid A)
        or
       (resi 83 and segid A)
        or
       (resi 53 and segid A)
        or
       (resi 59 and segid A)
        or
       (resi 61 and segid A)
        or
       (resi 63 and segid A)
) 2.0 2.0 0.0
