assign (resi 69 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0
assign (resi 71 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0
assign (resi 73 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0
assign (resi 18 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0
assign (resi 21 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0
assign (resi 23 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0
assign (resi 62 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0
assign (resi 1 and segid B)
(
       (resi 69 and segid A)
        or
       (resi 71 and segid A)
        or
       (resi 73 and segid A)
        or
       (resi 18 and segid A)
        or
       (resi 21 and segid A)
        or
       (resi 23 and segid A)
        or
       (resi 62 and segid A)
) 2.0 2.0 0.0
assign (resi 2 and segid B)
(
       (resi 69 and segid A)
        or
       (resi 71 and segid A)
        or
       (resi 73 and segid A)
        or
       (resi 18 and segid A)
        or
       (resi 21 and segid A)
        or
       (resi 23 and segid A)
        or
       (resi 62 and segid A)
) 2.0 2.0 0.0
assign (resi 3 and segid B)
(
       (resi 69 and segid A)
        or
       (resi 71 and segid A)
        or
       (resi 73 and segid A)
        or
       (resi 18 and segid A)
        or
       (resi 21 and segid A)
        or
       (resi 23 and segid A)
        or
       (resi 62 and segid A)
) 2.0 2.0 0.0
assign (resi 4 and segid B)
(
       (resi 69 and segid A)
        or
       (resi 71 and segid A)
        or
       (resi 73 and segid A)
        or
       (resi 18 and segid A)
        or
       (resi 21 and segid A)
        or
       (resi 23 and segid A)
        or
       (resi 62 and segid A)
) 2.0 2.0 0.0
