assign (resi 64 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 67 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 35 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 70 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 15 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 125 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 1 and segid B)
(
       (resi 64 and segid A)
        or
       (resi 67 and segid A)
        or
       (resi 35 and segid A)
        or
       (resi 70 and segid A)
        or
       (resi 15 and segid A)
        or
       (resi 125 and segid A)
) 2.0 2.0 0.0
assign (resi 2 and segid B)
(
       (resi 64 and segid A)
        or
       (resi 67 and segid A)
        or
       (resi 35 and segid A)
        or
       (resi 70 and segid A)
        or
       (resi 15 and segid A)
        or
       (resi 125 and segid A)
) 2.0 2.0 0.0
