assign (resi 35 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 37 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 40 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 46 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 22 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 25 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 1 and segid B)
(
       (resi 35 and segid A)
        or
       (resi 37 and segid A)
        or
       (resi 40 and segid A)
        or
       (resi 46 and segid A)
        or
       (resi 22 and segid A)
        or
       (resi 25 and segid A)
) 2.0 2.0 0.0
assign (resi 2 and segid B)
(
       (resi 35 and segid A)
        or
       (resi 37 and segid A)
        or
       (resi 40 and segid A)
        or
       (resi 46 and segid A)
        or
       (resi 22 and segid A)
        or
       (resi 25 and segid A)
) 2.0 2.0 0.0
