assign (resi 128 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 129 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 130 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 131 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 143 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 176 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 145 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 180 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 215 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 184 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 91 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 216 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 1 and segid B)
(
       (resi 128 and segid A)
        or
       (resi 129 and segid A)
        or
       (resi 130 and segid A)
        or
       (resi 131 and segid A)
        or
       (resi 143 and segid A)
        or
       (resi 176 and segid A)
        or
       (resi 145 and segid A)
        or
       (resi 180 and segid A)
        or
       (resi 215 and segid A)
        or
       (resi 184 and segid A)
        or
       (resi 91 and segid A)
        or
       (resi 216 and segid A)
) 2.0 2.0 0.0
assign (resi 2 and segid B)
(
       (resi 128 and segid A)
        or
       (resi 129 and segid A)
        or
       (resi 130 and segid A)
        or
       (resi 131 and segid A)
        or
       (resi 143 and segid A)
        or
       (resi 176 and segid A)
        or
       (resi 145 and segid A)
        or
       (resi 180 and segid A)
        or
       (resi 215 and segid A)
        or
       (resi 184 and segid A)
        or
       (resi 91 and segid A)
        or
       (resi 216 and segid A)
) 2.0 2.0 0.0
