assign (resi 131 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 217 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 133 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 106 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 107 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 89 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 218 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 219 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 222 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 1 and segid B)
(
       (resi 131 and segid A)
        or
       (resi 217 and segid A)
        or
       (resi 133 and segid A)
        or
       (resi 106 and segid A)
        or
       (resi 107 and segid A)
        or
       (resi 89 and segid A)
        or
       (resi 218 and segid A)
        or
       (resi 219 and segid A)
        or
       (resi 222 and segid A)
) 2.0 2.0 0.0
assign (resi 2 and segid B)
(
       (resi 131 and segid A)
        or
       (resi 217 and segid A)
        or
       (resi 133 and segid A)
        or
       (resi 106 and segid A)
        or
       (resi 107 and segid A)
        or
       (resi 89 and segid A)
        or
       (resi 218 and segid A)
        or
       (resi 219 and segid A)
        or
       (resi 222 and segid A)
) 2.0 2.0 0.0
